[flake8]
max-line-length = 120
select = B,C,E,F,W,T4,B9
# see https://lintlyci.github.io/Flake8Rules/rules/W503.html
ignore = W503

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
